
@import './variables.scss';
@import './libs/normalize.scss';

@import './components/all.scss';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width:645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 40px 0;

  &__error-info {
    margin: 100px auto;
    width: 500px;
    text-align: center;

    h2 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-size: 38px;
    font-weight: 800;
    margin-top: 60px;
    margin-bottom: 50px;
    margin-left: 30px;
    
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1,1fr);
    grid-column-gap: 11px; 
    

    @media (max-width:1400px)  {
    grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width:1060px)  {
      grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width:730px)  {
        grid-template-columns: repeat(1, 1fr);
        }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;

    @media (max-width:1260px)  {
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 785px;
        }
      }
      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
      }


      @media (max-width:760px) {
        .categories {
          ul {
            li {
              padding: 8px 20px
            }
          }
        }
      }

      @media (max-width:820px) {
        .categories {
          margin-top: 30px;
        }
        
        flex-direction: column-reverse;
      }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  @media (max-width:1400px) {
    
  }


  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width:500px) {
      flex-direction: column;
      align-self: center;
    
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
    

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    @media (max-width:600px) {
      flex-direction: column;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;
      @media (max-width:600px) {
        width: 100%;
        margin: 0 auto;
        align-self: center;
        margin-right: 0;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
      @media (max-width:600px) {
        width: 100%;
        margin-bottom: 20px;
        align-self: center;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;
      @media (max-width:600px) {
        width: 50%;
        align-self: center;
      }


      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
        &--disabled {
          opacity: 0.4;
          border-color: #787878;
          &:active {
            transform:  none;
          }
          &:hover {
            background-color: transparent;
          }
          svg path {
            fill : #787878
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
      @media (max-width:600px) {
        width: 100%;
        align-self: flex-end;
        margin-top: 20px;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;
      @media (max-width:600px) {
        width: 100%;
      
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      @media (max-width:500px) {
        flex-direction: column;
        align-self: center;
      
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width:500px) {
        flex-direction: column;
        align-self: center;
      
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 30%;
    text-align: center;
    @media (max-width:600px) {
      width: 50%;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
      font-weight: 600;
      @media (max-width:500px) {
        font-size: 26px;
      }
  
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
      @media (max-width:500px) {
        font-size: 14px;
      }
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 90%;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;

      @media (max-width:800px) {
        width: 100%;
        margin: 0 auto;
      }
    }
  }
}